# EventFlow - Gerenciamento de Eventos

EventFlow é uma aplicação web para gerenciamento de eventos, permitindo que usuários criem, organizem e participem de eventos de forma prática e eficiente.

## 📋 Funcionalidades

- **Cadastro e Login**: Usuários podem se cadastrar e fazer login com email e senha.
- **Recuperação de Conta**: Recuperação de nome de usuário e redefinição de senha.
- **Criação de Eventos**: Organizadores podem criar eventos com informações detalhadas, como ingressos, local e categoria.
- **Compra de Ingressos**: Participantes podem visualizar eventos e adquirir ingressos.
- **Validação de Ingressos**: Organizadores podem validar ingressos usando QR Codes.
- **Perfil do Usuário**: Visualização e edição de informações pessoais.
- **Responsividade**: Interface adaptada para dispositivos móveis.

---

// Este arquivo pode conter informações adicionais ou notas sobre o projeto.

## 🛠️ Tecnologias Utilizadas

- **Frontend**: HTML5, CSS3, JavaScript (ES6+)
- **Backend**: Firebase (Firestore, Authentication, Storage)
- **Bibliotecas**:
  - [Firebase SDK](https://firebase.google.com/docs/web/setup)
  - [Instascan](https://github.com/schmich/instascan) para leitura de QR Codes
  - [jsPDF](https://github.com/parallax/jsPDF) para geração de PDFs
  - [QRCode.js](https://github.com/davidshimjs/qrcodejs) para geração de QR Codes

---

## 🚀 Como Executar o Projeto

### Pré-requisitos

- Navegador atualizado (Google Chrome, Firefox, etc.)
- Conta no Firebase com um projeto configurado
- Editor de código (recomendado: Visual Studio Code)

### Passo a Passo

1. **Clone o Repositório**
   ```bash
   git clone https://github.com/seu-usuario/eventflow.git
   cd eventflow