<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DevGeneration - Home</title>
  <link rel="stylesheet" href="css/styles_Dev.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>DevGeneration</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="index.html" class="btn">EventFlow</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <h2>Transformamos ideias em soluções inovadoras</h2>
      <p>A DevGeneration cria softwares com tecnologia de ponta e design moderno.</p>
      <a href="projetos.html" class="btn">Conheça nossos Projetos</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 DevGeneration. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
