<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>EventFlow - Login</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="logo_colorida_cortada.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="login-container">
    <div class="login-esquerda">
      <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Ilustração Login">
    </div>
    <div class="login-direita">
      <h2>Fazer Login</h2>
      <form action="loginProcess.php" method="POST" autocomplete="off">
        <div class="input-group">
          <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="input-group">
          <input type="password" name="senha" placeholder="Senha" required minlength="6">
        </div>
        <button type="submit" class="login-btn">LOGIN</button>

        <p class="esqueceu"><a href="recuperacaoUser.html">Esqueceu seu usuário?</a></p>
        <p class="esqueceu"><a href="recuperacaoSenha.html">Esqueceu sua senha?</a></p>

        <p>
          <button type="button" class="criar-conta-btn" onclick="window.location.href='cadastro.html'">
            Criar conta →
          </button>
        </p>
      </form>
    </div>
  </div>

  <script>
    // Validação simples no front-end (opcional, além do backend)
    document.querySelector("form").addEventListener("submit", function(e) {
      const email = document.querySelector('input[name="email"]').value;
      const senha = document.querySelector('input[name="senha"]').value;

      const emailRegex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;
      if (!emailRegex.test(email)) {
        alert("Por favor, insira um email válido.");
        e.preventDefault();
      }

      if (senha.length < 6) {
        alert("Sua senha deve ter pelo menos 6 caracteres.");
        e.preventDefault();
      }
    });
  </script>
</body>
</html>
