<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Eventoflow - Recuperar Senha</title>

  <link rel="icon" href="logo_colorida_cortada.png" type="image/png" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <div class="login-container">

    <!-- Lado esquerdo com imagem ilustrativa -->
    <div class="login-esquerda">
   <img src="https://cdn-icons-png.flaticon.com/512/2910/2910793.png" alt="Ilustração de recuperação de senha">

    </div>

    <!-- Lado direito com o formulário -->
    <div class="login-direita">
      <h2>Recuperar Senha</h2>
      <p>Informe o email cadastrado para redefinir sua senha.</p>

      <form action="#" method="post">

        <div class="input-group">
          <label for="email" class="sr-only">Email:</label>
          <input type="email" id="email" placeholder="Digite seu email" required>
        </div>

        <button type="submit" class="login-btn">Enviar</button>

        <p class="voltar-login">
          <a href="login.html">← Voltar para o Login</a>
        </p>

      </form>
    </div>

  </div>
</body>
</html>
