/* Reset básico e fonte padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Fundo geral da página */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #09B3CF, #199BD9);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container principal */
.login-container {
  display: flex;
  width: 850px;
  max-width: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  flex-wrap: wrap;
}

/* Lado esquerdo com imagem */
.login-esquerda {
  flex: 1;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-width: 300px;
}

.login-esquerda img {
  max-width: 80%;
  height: auto;
}

/* Lado direito com formulário */
.login-direita {
  flex: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
}

.login-direita h2 {
  font-size: 28px;
  color: #2F78E3;
  margin-bottom: 20px;
  text-align: center;
}

/* Estilo dos campos de entrada */
.input-group {
  margin-bottom: 15px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="tel"] {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #199BD9;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
  border-color: #09B3CF;
  box-shadow: 0 0 5px rgba(9, 179, 207, 0.5);
  outline: none;
}

/* Campo de telefone (opcional) */
.input-group input[type="tel"]::placeholder {
  color: #888888;
  font-style: italic;
}

/* Termos de uso */
.input-group.termos {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333333;
}

.input-group.termos input[type="checkbox"] {
  margin-right: 10px;
}

.input-group.termos a {
  color: #7D2AE7;
  text-decoration: none;
}

.input-group.termos a:hover {
  text-decoration: underline;
}

/* Botão de cadastro */
.Cadastrar-btn {
  width: 100%;
  padding: 12px;
  background-color: #09B3CF;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.Cadastrar-btn:hover {
  background-color: #199BD9;
}

/* Link para voltar ao login */
.voltar-login {
  text-align: center;
  margin-top: 15px;
}

.voltar-login a {
  color: #5251E8;
  text-decoration: none;
  font-size: 14px;
}

.voltar-login a:hover {
  text-decoration: underline;
}

/* Acessibilidade: esconder labels mas manter para leitores de tela */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* RESPONSIVIDADE */

/* Telas menores que 768px (celulares) */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    align-items: center;
  }

  .login-esquerda,
  .login-direita {
    flex: none;
    width: 100%;
    min-width: auto;
  }

  .login-esquerda {
    padding: 15px;
  }

  .login-direita {
    padding: 20px 15px;
  }

  .login-direita h2 {
    font-size: 24px;
  }

  .input-group input {
    font-size: 15px;
    padding: 10px 12px;
  }

  .login-btn {
    font-size: 15px;
    padding: 10px;
  }

  .voltar-login a {
    font-size: 13px;
  }
}
