@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f9ff;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition: background-color 0.3s ease;
}

header .logo img {
  height: 50px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header nav a:hover {
  background-color: rgba(25, 155, 217, 0.3); /* Hover com a paleta */
}

/* Hero */
.hero {
  background: linear-gradient(135deg, #09B3CF, #7D2AE7);
  color: white;
  padding: 100px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
}

.hero-content {
  max-width: 800px;
  padding: 20px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 40px;
  line-height: 1.6;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.25);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 15px 35px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
  display: inline-block;
  text-align: center;
  border: none;
}

.btn-primary {
  background-color: white;
  color: #09B3CF;
  box-shadow: 0 8px 15px rgba(9, 179, 207, 0.3);
}

.btn-primary:hover {
  background-color: #e6e6e6;
  box-shadow: 0 10px 20px rgba(9, 179, 207, 0.4);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #199BD9;
}

/* Sobre */
#sobre {
  padding: 80px 20px;
  background: #f7f9fc;
  text-align: center;
  color: #333;
}

.sobre-container {
  max-width: 800px;
  margin: 0 auto;
}

#sobre h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #2F78E3;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

#sobre h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #2F78E3;
  margin: 15px auto 0;
  border-radius: 2px;
}

#sobre .descricao {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555;
}

#sobre .impacto {
  font-size: 1.3rem;
  color: #222;
  margin-top: 30px;
  font-weight: 600;
}

#sobre p strong {
  color: #199BD9;
}

/* Missão e Valores */
#missao-valores {
  padding: 50px 20px;
  background-color: #e6f2f1;
  text-align: center;
}

.acordeao-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.acordeao-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.acordeao-titulo {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: #199BD9;
  transition: background-color 0.3s ease;
}

.acordeao-titulo:hover {
  background-color: rgba(25, 155, 217, 0.1);
}

.acordeao-conteudo {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.acordeao-item.ativo .acordeao-conteudo {
  padding: 15px 20px;
  max-height: 500px;
}

/* Funcionalidades */
#funcionalidades {
  padding: 60px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

#funcionalidades h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #2F78E3;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.funcionalidades {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.funcao{
  width: 300px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 0px 8px 0px black;
}

.funcao img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* CTA Final */
#cta-final {
  background: linear-gradient(135deg, #5251E8, #9C8CEB);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

#cta-final h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

#cta-final p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#cta-final .cta {
  background-color: #09B3CF;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

#cta-final .cta:hover {
  background-color: #199BD9;
}

/* Footer */
footer {
  background-color: #2F78E3;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin-bottom: 20px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Responsivo */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .funcionalidades {
    flex-direction: column;
    align-items: center;
  }
}

/* ------ MENU RESPONSIVO COM JAVASCRIPT ------ */

/* Estilo básico dos links */
.nav-links {
  display: flex;
  gap: 20px;
  transition: opacity 0.3s ease;
  opacity: 1;
  pointer-events: auto;
}

.nav-links .login{
  background: linear-gradient(to right, rgb(18, 69, 255), rgb(65, 214, 255));
  width: 100%;
  border-radius: 20px;
  text-align: center;
  transition: .5s linear;
}
.nav-links .login:hover{
  background: linear-gradient(to bottom, rgb(65, 214, 255), rgb(18, 69, 255));
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Ícone Hamburguer - escondido por padrão */
.menu-icon {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: .3s linear;
}

/* Layout responsivo para menu */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #34495e;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
    opacity: 0;
    pointer-events: none;
  }

  .nav-links.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
  }

  .menu-icon {
    display: block;
  }
}
