/* styles_Dev.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  line-height: 1.6;
}

header {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(12px);
  color: #00bfff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

header h1 {
  font-size: 2rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}

nav a {
  color: #00bfff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover, nav a.btn {
  color: #fff;
  transform: scale(1.05);
}

.hero, .sobre, .projetos, .contato, .eventflow-hero, .eventflow-funcionalidades {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  margin: 2rem auto;
  width: 90%;
  max-width: 1000px;
}

.hero h2, .sobre h2, .projetos h2, .contato h2, .eventflow-hero h2, .eventflow-funcionalidades h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p, .sobre p, .projetos p, .contato p, .eventflow-hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #00bfff;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background: #009acd;
  transform: translateY(-3px);
}

.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  padding: 2rem;
  margin: 1.5rem auto;
  width: 90%;
  max-width: 800px;
  color: #f0f0f0;
}

footer {
  background: rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 1.2rem 0;
  color: #ccc;
  font-size: 0.95rem;
}

/* Responsividade */
@media (max-width: 1024px) {
  .hero h2, .sobre h2, .projetos h2, .contato h2, .eventflow-hero h2, .eventflow-funcionalidades h3 {
    font-size: 2.2rem;
  }

  .hero p, .sobre p, .projetos p, .contato p, .eventflow-hero p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hero h2, .sobre h2, .projetos h2, .contato h2, .eventflow-hero h2 {
    font-size: 1.8rem;
  }

  .hero p, .sobre p, .projetos p, .contato p, .eventflow-hero p {
    font-size: 1rem;
  }

  .btn {
    padding: 0.7rem 1.4rem;
  }
}

@media (max-width: 480px) {
  .hero, .sobre, .projetos, .contato, .eventflow-hero, .eventflow-funcionalidades {
    padding: 4rem 1rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }

  nav ul {
    gap: 0.8rem;
  }
}
