@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f9ff;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition: background-color 0.3s ease;
}

header .logo img {
  height: 50px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 5px;
}

header nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s ease;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, rgb(9,183,207), rgb(125,42,231));
  color: white;
  padding: 100px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
}

.hero-content {
  max-width: 800px;
  padding: 20px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 40px;
  line-height: 1.6;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.25);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 15px 35px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
}

.btn-primary {
  background-color: white;
  color: rgb(9,183,207);
  box-shadow: 0 8px 15px rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
  background-color: #e6e6e6;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #d1f7ee;
}

/* Sobre */
#sobre {
  padding: 80px 20px;
  background: #f7f9fc;
  text-align: center;
  color: #333;
}

.sobre-container {
  max-width: 800px;
  margin: 0 auto;
}

#sobre h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: rgb(47,120,227);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

#sobre h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: rgb(47,120,227);
  margin: 15px auto 0;
  border-radius: 2px;
}

#sobre .descricao {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555;
}

#sobre .impacto {
  font-size: 1.3rem;
  color: #222;
  margin-top: 30px;
  font-weight: 600;
}

#sobre p strong {
  color: rgb(41,136,220);
}

/* Missao Valores */
#missao-valores {
  padding: 50px 20px;
  background-color: #e6f2f1;
  text-align: center;
}

.acordeao-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.acordeao-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.acordeao-titulo {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: rgb(25,155,217);
}

.acordeao-conteudo {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: all 0.4s ease;
}

.acordeao-item.ativo .acordeao-conteudo {
  padding: 15px 20px;
  max-height: 500px;
}

/* Funcionalidades */
#funcionalidades  h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: rgb(47,120,227);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}
#funcionalidades {
  padding: 60px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.funcionalidades {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.funcao img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* CTA Final */
#cta-final {
  background: linear-gradient(135deg, rgb(82,81,232), rgb(156,140,235));
  color: white;
  text-align: center;
  padding: 60px 20px;
}

#cta-final h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

#cta-final p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#cta-final .cta {
  background-color: #ff6600;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

#cta-final .cta:hover {
  background-color: #0f55e1;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin-bottom: 20px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  header nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .funcionalidades {
    flex-direction: column;
    align-items: center;
  }
}
