/* Importação da fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* atributos da pagina em geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* body  */

body {
  height: 100vh;
  background: linear-gradient(135deg, #6b5bdf, #c151c6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: white;
  width: 900px;
  max-width: 95%;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

.login-esquerda,
.login-direita {
  flex: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-esquerda img {
  width: 80%;
  max-width: 250px;
}

.login-direita h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #333;
}

.input-group {
  width: 100%;
  margin-bottom: 20px;
}
/*input email e senha  */
.input-group input {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 30px;
  background-color: #eee;
  font-size: 1rem;
  outline: none;
}
/* botão login */
.login-btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 30px;
  background-color: #3ac04a;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #2fa13b;
}

.esqueceu, .criar-conta {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #555;
}

.esqueceu a {
  color: #333;
  text-decoration: none;
}

.esqueceu a:hover {
  text-decoration: underline;
}
/*botão cadastro */
.criar-conta-btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 30px;
  background-color: #6b5bdf;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.criar-conta-btn:hover {
  background-color: #5545c9;
}


/* Responsivo */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    padding: 20px;
  }

  .login-esquerda .login-direita {
    width: 100%;
  }

  .login-esquerda{
    display: none;
  }
}
