<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Eventoflow - Gerenciamento de Eventos</title>
  <link rel="stylesheet" href="css/estilo-moderno.css" />
  <link rel="icon" href="img/logo_colorida_cortada.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="img\logo_barra.png" alt="Eventoflow Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#funcionalidades">Funcionalidades</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

 <!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>Gerencie seus eventos de forma simples e eficiente</h1>
    <p>Com o Eventoflow, você organiza, gerencia e executa eventos com facilidade, em qualquer lugar.</p>
    <div class="hero-buttons">
      <a href="#cadastro" class="btn-primary">Experimente agora</a>
      <a href="#sobre" class="btn-secondary">Saiba mais</a>
    </div>
  </div>
</section>


  <!-- Seção Sobre -->
  <section id="sobre">
    <div class="sobre-container">
      
    <h2>Sobre o Eventflow</h2>
    <p class="descricao">
      O <strong>Eventoflow</strong> é uma plataforma moderna e intuitiva criada para simplificar o planejamento,
      organização e gestão de eventos de todos os tamanhos.
    </p>
    <p class="descricao">
      Com funcionalidades como gestão de convidados, controle de presença, personalização de convites, relatórios em tempo real e muito mais.
    </p>
    <p class="impacto"><strong>Sua jornada para eventos mais inteligentes e impactantes começa aqui!</strong></p>
  </section>


 <!-- Meta, Missão e Valores -->
<section id="missao-valores">
  <h2>Nossa Meta, Missão e Valores</h2>

  <div class="acordeao-container">
    <div class="acordeao-item">
      <button class="acordeao-titulo">
        <i class="fas fa-bullseye"></i> Meta
      </button>
      <div class="acordeao-conteudo">
        <p>
          Tornar o EventFlow a plataforma líder no Brasil em soluções para gerenciamento de eventos, sendo referência em inovação tecnológica, usabilidade e impacto social. Nossa meta é transformar o modo como pessoas e organizações planejam, organizam e executam eventos, oferecendo uma experiência digital moderna, acessível e eficiente, que simplifica processos e maximiza resultados.
        </p>
      </div>
    </div>

    <div class="acordeao-item">
      <button class="acordeao-titulo">
        <i class="fas fa-rocket"></i> Missão
      </button>
      <div class="acordeao-conteudo">
        <p>
          Facilitar e transformar a experiência de planejar e realizar eventos por meio de uma plataforma intuitiva, prática e acessível. Buscamos empoderar usuários — desde organizadores independentes até grandes equipes — com ferramentas inteligentes que otimizam o tempo, reduzem erros e promovem uma gestão integrada e eficaz. Nossa missão é ser a ponte entre ideias e experiências memoráveis, contribuindo para que cada evento seja único, bem-sucedido e inesquecível.
        </p>
      </div>
    </div>

    <div class="acordeao-item">
      <button class="acordeao-titulo">
        <i class="fas fa-lightbulb"></i> Valores
      </button>
      <div class="acordeao-conteudo">
        <ul>
       <li> <strong>Inovação:</strong> Estamos em constante evolução, buscando as melhores soluções tecnológicas para aprimorar nossos serviços e superar expectativas.</li>
          <li><strong>Praticidade:</strong> Valorizamos a simplicidade sem perder eficiência, tornando o gerenciamento de eventos algo descomplicado e fluido.</li>
          <li><strong>Comprometimento:</strong> Cada funcionalidade é pensada com foco total na experiência e no sucesso do usuário.</li>
          <li><strong>Acessibilidade:</strong> Acreditamos que todos devem ter acesso às melhores ferramentas, independentemente do tamanho ou tipo de evento.</li>
          <li><strong>Responsabilidade:</strong> Temos um compromisso ético com a privacidade, segurança dos dados e suporte contínuo aos nossos usuários.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

  <!-- Funcionalidades -->
  <section id="funcionalidades">
    <h2>Funcionalidades do Eventoflow</h2>
    <div class="funcionalidades">
      <div class="funcao">
        <img src="img\Tela_participante_ampliada.png" alt="Convidados" />
        <h3>Gestão de Convidados</h3>
        <p>Controle de lista de convidados, confirmações e muito mais.</p>
      </div>
      <div class="funcao">
        <img src="img\personalização.png" alt="Personalização" />
        <h3>Personalização Completa</h3>
        <p>Crie eventos personalizados para atender às suas necessidades.</p>
      </div>
      <div class="funcao">
        <img src="img\relatorio (1).png" alt="Relatórios" />
        <h3>Relatórios e Análises</h3>
        <p>Acompanhe o desempenho do seu evento com relatórios detalhados.</p>
      </div>
    </div>
  </section>

  <!-- Depoimentos
  <section id="depoimentos">
    <h2>O que nossos usuários dizem</h2>
    <blockquote>
      <p>"O Eventoflow transformou a organização dos nossos eventos!" - João</p>
    </blockquote>
    <blockquote>
      <p>"Simples, intuitivo e muito útil. Não posso mais viver sem!" - Maria</p>
    </blockquote>
  </section>
 -->
  <!-- CTA Final -->
  <section id="cta-final">
    <h2>Pronto para gerenciar seus eventos?</h2>
    <p>Baixe o aplicativo agora e comece a criar eventos incríveis.</p>
    <a href="#cadastro" class="cta">Baixe o App</a>
  </section>

  <!-- Rodapé -->
  <footer>
    <ul>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#política">Política de Privacidade</a></li>
      <li><a href="#termos">Termos de Serviço</a></li>
    </ul>
    <div id="contato" class="social-media">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">LinkedIn</a>
    </div>
  </footer>

  <!-- Script do Acordeão -->
  <script>
    const botoes = document.querySelectorAll('.acordeao-titulo');
    botoes.forEach(botao => {
      botao.addEventListener('click', () => {
        const item = botao.parentElement;
        item.classList.toggle('ativo');
      });
    });
  </script>
</body>
</html>
